<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        // Exercicio 1
        let h1 = document.createElement('h1');
        document.body.appendChild(h1);
        document.body.lastElementChild.innerText = 'Exercício 5.2 - JavaScript DOM';
        
        // Exercicio 2
        let div1 = document.createElement('div');
        div1.className = 'main-content';
        document.body.appendChild(div1)

        // Exercicio 3
        let div2 = document.createElement('div');
        div2.className = 'center-content';
        document.body.lastElementChild.appendChild(div2);

        // Exercicio 4
        let paragraph1 = document.createElement('p');
        document.getElementsByClassName('center-content')[0].appendChild(paragraph1);
        document.getElementsByClassName('center-content')[0].firstChild.innerText = 'Algum Texto';

        // Exercicio 5
        let div3 = document.createElement('div');
        div3.className = 'left-content';
        document.body.lastElementChild.appendChild(div3);

        // Exercicio 6
        let div4 = document.createElement('div');
        div4.className = 'right-content';
        document.body.lastElementChild.appendChild(div4);

        // Exercicio 7
        let image1 = document.createElement('img');
        image1.setAttribute('src','https://picsum.photos/200');
        document.getElementsByClassName('left-content')[0].appendChild(image1);

        // Exercicio 8

        // let label = ['Um', 'Dois','Três','Quatro','Cinco','Seis','Sete', 'Oito', 'Nove', 'Dez'];

        // const list = document.createElement('ul');

        // for(let index = 0; index < 10; index += 1){
        //     const li = document.createElement('li');
        //     li.innerHTML = label[index];
        //     list.appendChild(li);
        // }
        // document.querySelector('.right-content').appendChild(list);
        let listaExtensa = ['Um', 'Dois','Três','Quatro','Cinco','Seis','Sete', 'Oito', 'Nove', 'Dez'];
        const ulist1 = document.createElement('ul');
        for (let i = 0; i < 10; i += 1) {
            let li1 = document.createElement('li');
            li1.innerHTML = listaExtensa[i];
            ulist1.appendChild(li);
        }

        document.querySelector('.right-content').appendChild(ulist1)


    </script>
  </body>
</html>